# SSH to the Admin OpenStack region server
ssh <admin region server IP> -l <studentID>

# Take RootSudo role (enter your StudentID password when prompted)
sudo su

# Execute the following command to discover the Utility container IP
lxc-ls --fancy |grep utility

Working example output will look similar to this:

allinone_utility_container-db74af6c              RUNNING  10.0.3.17, 172.29.238.250 ...

Please note the second IP address starting with 172.x.238.x

# SSH to the Utility container
ssh <Utility container IP>

# Source the openrc file with the cloud credentials
source openrc

# Create the OpenStack service user accounts
openstack user create --project service --password passwd glance
openstack user create --project service --password passwd nova
openstack user create --project service --password passwd neutron
openstack user create --project service --password passwd heat 

# Assign roles to the user accounts created above
openstack role add --user glance --project service admin
openstack role add --user nova --project service admin
openstack role add --user neutron --project service admin
openstack role add --user heat --project service admin 


# Register the new services on the Admin region
openstack service create --name glance --description "Glance Image Service" image
openstack service create --name nova --description "Nova Compute Service" compute
openstack service create --name neutron --description "Neutron Network Service" network
openstack service create --name heat --description "Heat Orchestration Service" orchestration 

# Register each regions service endpoints on the Admin region
## alpha internal
openstack endpoint create --region alpha glance internal http://<alpha region IP>:9292
openstack endpoint create --region alpha nova internal http://<alpha region IP>:8774/v2.1/%\(tenant_id\)s
openstack endpoint create --region alpha neutron internal http://<alpha region IP>:9696
openstack endpoint create --region alpha heat internal http://<alpha region IP>:8004/v1/%\(tenant_id\)s 

## alpha public
openstack endpoint create --region alpha glance public http://<alpha region IP>:9292
openstack endpoint create --region alpha nova public http://<alpha region IP>:8774/v2.1/%\(tenant_id\)s
openstack endpoint create --region alpha neutron public http://<alpha region IP>:9696
openstack endpoint create --region alpha heat public http://<alpha region IP>:8004/v1/%\(tenant_id\)s 

## beta internal
openstack endpoint create --region beta glance internal http://<beta region IP>:9292
openstack endpoint create --region beta nova internal http://<beta region IP>:8774/v2.1/%\(tenant_id\)s
openstack endpoint create --region beta neutron internal http://<beta region IP>:9696
openstack endpoint create --region beta heat internal http://<beta region IP>:8004/v1/%\(tenant_id\)s 

## beta public
openstack endpoint create --region beta glance public http://<beta region IP>:9292
openstack endpoint create --region beta nova public http://<beta region IP>:8774/v2.1/%\(tenant_id\)s
openstack endpoint create --region beta neutron public http://<beta region IP>:9696
openstack endpoint create --region beta heat public http://<beta region IP>:8004/v1/%\(tenant_id\)s 

# Add public Keystone endpoint
openstack endpoint create --region RegionOne keystone public http://<admin region IP>:5000/v3

# Add an additional admin Keystone endpoint
openstack endpoint create --region RegionOne keystone admin http://<admin region IP>:35357/v3

# Inventory the Keystone endpoints
openstack endpoint list --service identity

# Disable the original public Keystone endpoint with the local IP address configured (URL will have a 172.x.238.2 address)
# See example below:  
# | ab6dd12b185540d39c1a8e606a9979ce | RegionOne | keystone     | identity     | True   | public     | http://172.32.238.2:5000/v3    |
# openstack endpoint set —-disable ab6dd12b185540d39c1a8e606a9979ce

openstack endpoint set —-disable <endpoint-id>

# Disable the original admin Keystone endpoint with the local IP address configured (URL will have a 172.x.238.2 address)
# See example below:  
# | e0de131ded2640749705f17afc0e831d | RegionOne | keystone     | identity     | True   | admin     | http://172.32.238.2:35357/v3    |
# openstack endpoint set —-disable e0de131ded2640749705f17afc0e831d

openstack endpoint set —-disable <endpoint-id>

# Inventory the Keystone endpoints again and the output should look similar to this:
root@allinone_utility_container-470653b9:~# openstack endpoint list --service identity
+----------------------------------+-----------+--------------+--------------+---------+-----------+---------------------------------+
| ID                               | Region    | Service Name | Service Type | Enabled | Interface | URL                             |
+----------------------------------+-----------+--------------+--------------+---------+-----------+---------------------------------+
| 320292d5fa6a4faaa25f4a2595fa8279 | RegionOne | keystone     | identity     | True    | internal  | http://172.32.238.2:5000/v3     |
| 9866ceb9e96e48e18f7132ba8de5517e | RegionOne | keystone     | identity     | True    | public    | http://162.209.103.223:5000/v3  |
| ccefba0a84474c9fa42af1bae8b9bef5 | RegionOne | keystone     | identity     | True    | admin     | http://162.209.103.223:35357/v3 |
| e0de131ded2640749705f17afc0e831d | RegionOne | keystone     | identity     | False   | admin     | http://172.32.238.2:35357/v3    |
| ab6dd12b185540d39c1a8e606a9979ce | RegionOne | keystone     | identity     | False   | public    | http://172.32.238.2:5000/v3     |
+----------------------------------+-----------+--------------+--------------+---------+-----------+---------------------------------+

# Exit out of the Utility container
exit

# Exit out of the OpenStack server
exit
exit

# Proceed to Step 3a
